/* ----------------- */
/* Custom Properties */
/* ----------------- */
:root {
  /* colors */
  --clr-white: #FFFFFF;
  --clr-off-white: #FAFAFA;
  --clr-light-gray: #EBEBEB;
  --clr-black: #151515;
  --clr-blue: #6983ac;
  /* box shadow */
  --box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.19856);
/* 
  font-family: 'Roboto', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
*/
  --ff-primary: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  --ff-heading: 'Roboto', sans-serif;
  --fs-700: 2rem;
  --fs-650: 2.25rem;
  --fs-600: 1.5rem;
  --fs-500: 1.25rem;
  --fs-400: 1rem;
  --fs-350: 0.875rem;
  --fs-300: 0.75rem
  /* font weights */
  --fw-700: 700;
  --fw-400: 400;
}

@media (min-width: 40em) {
  :root {
    --fs-400: 1.125rem;
     --fs-700: 2.5rem;
  }
}


/* ======================== */
/* Reset and General Styles */
/* ======================== */

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

img,
picture {
  max-width: 100%;
  min-height: 100%;
}

img {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  margin: 0;
  padding: 0;

  min-height: 100vh;
  display: flex;
  flex-direction: column;

  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  text-align: left;
  line-height: 1.5;

  background: linear-gradient(180deg, #FFFFFF 0%, #D6D8ED 100%);
  color: var(--clr-black);
}

/* Typography */
.fw-700 { font-weight: 700; }
.fw-400 { font-weight: 400; }

h1, h2, h4 {
  line-height: 1.1;
}

h1 {
  /* 14px mobile, 20px tablet/desktop */
  font-size: var(--fs-350);
  font-family: var(--ff-heading);
}

h2 {
  font-size: var(--fs-700);
}


/* Utility classes and components */
.wrapper {
  margin: 0 auto;
  width: 90%;
  max-width: 1140px;
}

.flex { display: flex; }
.grid { display: grid; }

.btn {
  border: none;
  border-bottom: 1.5px solid var(--clr-black);
  background-color: transparent;
  font-family: inherit;
  font-weight: 700;
  padding: 0;
  cursor: pointer;
}

.btn:hover {
  color: var(--clr-blue);
  border-color: var(--clr-blue);
}


/* Header Styles */
.page-header {
  padding: 1em 0;
  justify-content: space-between;
  align-items: center;
}

.brand {
  align-items: center;
  gap: 0.5em;
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-li {
  margin-left: 1.5em;
}

.nav-link {
  font-size: var(--fs-300);
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-black);
}

.nav-link:hover {
  color: var(--clr-blue);
}

.logo {
  width: 24px;
  height: 24px;
}

/* Hero Section */
.hero {
  margin: 0 auto;
  padding: 5.5em 1.25em 2em;
  max-width: 1320px;
  color: var(--clr-white);
  /* 415px x 293px */
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)), url('../assets/hero-image.webp');
  background-size: cover;
  background-position: bottom;
}

.featured-post__link,
.post-link {
  color: inherit;
  text-decoration: none;
}

.post-link:hover {
  opacity: 0.8;
}

.hero-post > * {
  margin-bottom: 0.25em;
}



.hero-post h2 {
  max-width: 80%;
}

.hero-post p {
  max-width: 90%;
}


/* Blog Posts Grid Section */

.posts {
  padding: 3em 0;
  display: grid;
  place-items: center;
}

.posts-grid {
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
}

.posts-grid article {
  display: grid;
  gap: 1em;
}

.blog-post p, 
.post-image {
  margin-bottom: 1.25em;
}

.post-image {
  width: 100%;
  aspect-ratio: 2 / 1.25;
  object-fit: cover;
  object-position: 25% 75%;
  border-radius: 5px;
}

.post-date,
.post-title,
.post-subtitle {
  margin-bottom: 0.625em;
}

.post-date {
  text-transform: uppercase;
}

/* Individual blog post styles */
.post-preview {
  max-width: 105ch;
}

.featured-img {
  margin: 2.5em auto;
}


.recent-posts__heading {
  margin-bottom: 2em;
}

/* About styles */
.about-intro {
  padding: 2em 0;
}

.avatar {
  width: 182px;
  height: 182px;
  margin-bottom: 2em;
}

.about-title {
  font-size: var(--fs-650);
  max-width: 20ch;
}

.about-intro p {
  margin-bottom: 0;
  max-width: 80%;
}


/* Footer */
footer {
  margin-top: auto;
  padding: 2em;
  color: var(--clr-white);
  background: var(--clr-black);
  font-size: var(--fs-300);
  text-align: center;
}



@media (min-width: 40em) {
  .logo {
    width: 34px;
    height: 34px;
  }
  h1 {
    font-size: var(--fs-500);
  }
  .hero {
    padding: 16em 3.125em 3.75em;
  }
  
  .hero-post p {
    max-width: 78ch;
  }
}

@media (min-width: 42em) {
  .post-intro,
  .post-content {
    padding: 0 3.5em;
  }

  .post-image {
    min-height: 260px;
  }

  .post-subtitle {
    font-size: var(--fs-600);
  }

  .post-content p {
    font-size: var(--fs-500);
  }

  .about-intro {
    display: flex;
    align-items: center;
    gap: 2em;
  }

  .avatar {
    margin-bottom: 0;
  }

  .about-title {
    max-width: 40ch;
  }
}



